{
  "name": "haxjs",
  "version": "0.0.1",
  "description": "",
  "main": "bin\\app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oOPa/haxjs.git"
  },
  "dependencies": {
    "express": ">= 4.0.0",
    "peer": ">= 0.0.1"
  },
  "author": "haxjs.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oOPa/haxjs/issues"
  },
  "homepage": "https://github.com/oOPa/haxjs#readme"
}
