{
  "name": "haxjs-es6",
  "version": "0.0.1",
  "description": "A 2d multiplayer Haxball clone written in HTML5",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ogwerz/haxjs-es6-porting.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ogwerz/haxjs-es6-porting#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-newer": "^1.2.0",
    "gulp-watch": "^4.3.8",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "dev": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "mongodb": "^2.1.19",
    "peer": "^0.2.8",
    "peerjs": "^0.3.14"
  }
}
